<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Style My Moment</title>
</head>
<body>
  <div class="parent">
    <img class="img" src="comingsoon.png">
    <img class="img2" src="logo.png">
  </div>
</body>
</html>

<style>
.img-responsive {

}

html, body {
  margin: 0;
  padding: 0;
}

.parent {
  margin: 0;
  width: 100%;
  background-color:#F7D6D0;
}

div {
  height: 100vh;
}

.img {
  display: block;
  width: 40%;
  height: auto;
  position: relative;
  left: 50%;
  top:  10%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}

.img2 {
  display: block;
  width: 12%;
  height: auto;
  position: relative;
  left: 50%;
  top: 15%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}

</style>
